# GetcuReone.Cdm

./: README.md
GetcuReone.Cdm/: GetcuReone.Cdm.sln
GetcuReone.Cdm/.buildTools/: GetcuReone.Common.props
GetcuReone.Cdm/GetcuReone.Cdm/: GetcuReone.Cdm.csproj  GetcuReone.Cdm.xml
GetcuReone.Cdm/GetcuReone.Cdm/Communication/: Email.cs
GetcuReone.Cdm/GetcuReone.Cdm/Configuration/: ConfigValue.cs  GetcuReoneConfig.cs  SectionConfig.cs
GetcuReone.Cdm/GetcuReone.Cdm/Configuration/Settings/: FormatValue.cs  Setting.cs  SettingContext.cs  SettingNameSpace.cs  SettingType.cs
GetcuReone.Cdm/GetcuReone.Cdm/Configuration/Settings/Enums/: PowerMode.cs
GetcuReone.Cdm/GetcuReone.Cdm/Errors/: ErrorDetail.cs  GetcuReoneException.cs
GetcuReone.Cdm/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdm/Infrastructure/Pipelines/: dev-pipelines.yml  master-pipelines.yml
GetcuReone.Cdm/Infrastructure/TestCommon/: TC.cs
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
