<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GetcuReone.Cdm</RootNamespace>
    <DocumentationFile>GetcuReone.Cdm.xml</DocumentationFile>

    <Authors>Itua Juel-Gaben</Authors>
    <PackageId>GetcuReone.Cdm</PackageId>
    <Product>GetcuReone.Cdm</Product>
    <Description>Common Domain Model. Contains common entities that will be used in other projects.</Description>
    <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>getcureone cdm</PackageTags>
    <PackageReleaseNotes>
        Changes:
            - added common entities for communication, configuration and erros.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdm</PackageProjectUrl>
    <Copyright>Copyright © 2020 $(Authors)</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>$(majorVersion).$(minorVersion).0.0</AssemblyVersion>
    <FileVersion>$(majorVersion).$(minorVersion).0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
